# RD_JAVA

./: README.md  mission.txt  pom.xml  rd_Fine_Kinney.xlsx
data/zemberek/: lexicon.txt
ornekler/: cikti.xlsx  girdi.xlsx
src/main/java/com/rd/: RiskAssessmentApp.java
src/main/java/com/rd/config/: NlpConfig.java  RiskConfig.java
src/main/java/com/rd/model/: RiskAssessment.java
src/main/java/com/rd/nlp/: ZemberekHelper.java  ZemberekHelper.java.bak
src/main/java/com/rd/service/: ExcelService.java  ExcelService.java.bak  NlpAnalysisService.java  RiskCalculationService.java  RiskMeasuresService.java  RiskScores.java
src/main/java/com/rd/util/: SampleDataGenerator.java
src/main/resources/: logback.xml
src/main/resources/nlp/: lm-unigram.slm  turkishPatternTable
src/test/java/com/rd/service/: RiskCalculationServiceTest.java
